# competence-hub

./: .env  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  arm64.yml  docker-compose.yml  package-lock.json  run.sh
backend/: Arena.cs  Arena.csproj  Arena_Account.cs  Arena_Claims.cs  Arena_Context.cs  Arena_DB.cs  Arena_DataURL.cs  Arena_Email.cs  Arena_Eniro.cs  Arena_Export.cs  Arena_Files.cs  Arena_Import.cs  Arena_Keycloak.cs  Arena_Mgmnt.cs  Arena_Return_Message.cs  Arena_Status.cs  Arena_Testing.cs  Arena_Value.cs  Program.cs  README.md  Verify.cs  appsettings.Development.json  appsettings.json
backend/Migrations/: 20210120145025_InitialCreate.Designer.cs  20210120145025_InitialCreate.cs  20210120150403_mig1.Designer.cs  20210120150403_mig1.cs  20210120152816_mig2.Designer.cs  20210120152816_mig2.cs  20210121121843_inquiry1.Designer.cs  20210121121843_inquiry1.cs  20210125101212_misc.Designer.cs  20210125101212_misc.cs  20210125105902_inquiry2.Designer.cs  20210125105902_inquiry2.cs  20210126090449_inquiry.Designer.cs  20210126090449_inquiry.cs  20210126101249_test.Designer.cs  20210126101249_test.cs  20210127094019_users1.Designer.cs  20210127094019_users1.cs  20210127105041_org.Designer.cs  20210127105041_org.cs  20210128145836_user.Designer.cs  20210128145836_user.cs  20210129094014_course.Designer.cs  20210129094014_course.cs  20210203095724_courses_record_status.Designer.cs  20210203095724_courses_record_status.cs  20210210084028_inquiry_add_status_field.Designer.cs  20210210084028_inquiry_add_status_field.cs  20210210091412_datetimes.Designer.cs  20210210091412_datetimes.cs  20210217095305_course_is_favorite.Designer.cs  20210217095305_course_is_favorite.cs  20210223134745_tempuser.Designer.cs  20210223134745_tempuser.cs  20210323150100_course_registrationdate.Designer.cs  20210323150100_course_registrationdate.cs  20210325125223_course_credit_float.Designer.cs  20210325125223_course_credit_float.cs  20210325135739_inquiry_record_status.Designer.cs  20210325135739_inquiry_record_status.cs  (+35 more)
backend/QuartzServices/: CourseCleanupJob.cs  CourseImportJob.cs
backend/endpoints/: GraphQL_Services.cs  HCExceptions.cs  README.md
backend/endpoints/Controller/: Controller_Account.cs  Controller_Arena.cs  Controller_Schemaorg.cs  Controller_dbview.cs
backend/endpoints/graphql1/: Account_Mutation.cs  Account_Query.cs  Allabolag.cs  Attribute_Mutation.cs  Attribute_Query.cs  Chatbot_Query.cs  Content_Mutation.cs  Content_Query.cs  Course_Extension.cs  Course_Mutation.cs  Course_Query.cs  CustomConvention.cs  Eniro.cs  External.cs  Extpoint_Mutation.cs  Extpoint_Query.cs  Fileitem_Mutation.cs  Fileitem_Query.cs  Inquiry_Mutation.cs  Inquiry_Query.cs  Keycloak_Mutation.cs  Keycloak_Query.cs  Keyword_Mutation.cs  Keyword_Query.cs  Language_Mutation.cs  Language_Query.cs  Organization_Mutation.cs  Organization_Query.cs  README.md  Tempuser_Query.cs  User_Mutation.cs  User_Query.cs
backend/endpoints/graphql2/: Pair_Mutation.cs  Record_Mutation.cs  Record_Query.cs
backend/misc/: AspNetCoreExtensions.cs  AutoNumberToStringConverter.cs  Cryptor.cs  HTML_DataTable.cs  HTTP_Basic_Authentication.cs  HttpClientExtensions.cs  MIME_Type.cs  Memory.cs  OpenAI.cs  README.md  Regexs.cs  Salthash.cs  Serilog_WS_Sink.cs  UrlValidator.cs  gtc-link-map.json  km-categories.json  l4p-link-map.json
backend_extapi/: Externaldata.cs  GoteborgsTekniskaCollege.cs  Learning4professionals.cs  MIUN.cs  Schemaorg.cs  SusaNavet.cs  susa-subject-category-map.json
backend_extapi_test1/: extapi.cs  extapi.csproj
backend_structs/: .gitignore  Country_Code_ISO_3166_1.cs  IETF_Language_Tags_BCP_47.cs  Record_Status.cs  Relationship.cs  Table.cs
backend_structs/Entities/: Attribute.cs  Content.cs  Course.cs  Course_Content_Edge.cs  Course_Keyword_Edge.cs  Course_User_Edge.cs  Extpoint.cs  Fileitem.cs  Fileitems_User_Edge.cs  Inquiry.cs  Inquiry_User_Edge.cs  Keyword.cs  Language.cs  Organization.cs  Organization_Course_Edge.cs  Organization_User_Edge.cs  Tempuser.cs  User.cs  User_Content_Edge.cs
devzone/: index.html  upload.html  voy.html
devzone/cms/: Backend.js  Global.js  Navstate.js  api.json  doc.html  doc.js  index.css  index.html  index.js  misc.js
devzone/gql/: README.md  account.txt  allabolag.txt  arena.js  change_password.txt  course_add.txt  course_add__img64_bmp.txt  course_add__img64_gif.txt  course_add__img64_jpg.txt  course_add__img64_png.txt  course_add__img64_webp.txt  course_add_current_user.txt  course_add_favorite.txt  course_add_user.txt  course_remove.txt  course_remove_user.txt  course_set_organization.txt  course_update.txt  courses.txt  courses_by_current_user.txt  courses_get_by_lang.txt  courses_keywords.txt  courses_sort_by_keyword.txt  external_import.txt  fileitems.txt  forgot_password_email.txt  graphql.js  impersonate.txt  index.html  index.js  inquiries.txt  inquiries_by_current_user.txt  inquiry_add.txt  inquiry_add_current_user.txt  inquiry_add_user.txt  inquiry_edit.txt  inquiry_remove.txt  inquiry_remove_user.txt  jsontable.js  keycloak_userinfo.txt  (+23 more)
devzone/wslog/: index.css  index.html  index.js
frontend/: changelog.md  deploy_to_backend.sh  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  GqlTest.js  index.js
frontend/src/context/: AuthContext.js  CVContext.js  GuidanceContext.js  LanguageContext.js  NavContext.js  PaginationContext.js  PopupContext.js
frontend/src/css/: accounts.css  accounts.css.map  educate.css  educate.css.map  footer.css  footer.css.map  general.css  general.css.map  header.css  header.css.map  index.css  index.css.map  learn.css  learn.css.map  main.css  main.css.map  posts.css  posts.css.map  responsive.css  responsive.css.map  variables.css  variables.css.map
frontend/src/data/: fields.js  gqlConfig.js  queries.js
frontend/src/hooks/: usePagination.js
frontend/src/styles/: accounts.scss  bootstrap-custom.scss  educate.scss  footer.scss  general.scss  header.scss  index.scss  learn.scss  main.scss  posts.scss  (+3 more)
keycloak/: arenarealm.json
wwwroot/: .gitignore
(+114 files in other folders)
