/* SCSS For Page Main content
    I N D E X
    .content-main,
    .side-menu
    .tab-nav,
    .tab-main,
    .tab-content,
    .info-page (.about, .faq),
    .search-bar
    .Pop-up
*/

@import 'variables.scss';

.content-wrapper {

}

.content-main {
  position: relative;
  display: grid;
  width: 100%;
  margin: auto;
  margin-top: 4em;
  padding-bottom: 100px;
  grid-template-columns: 1fr auto 1fr;
  // margin-left: -7px; //HACK, for unknown ofcentring - CfP


  > div {
    @include contentWidth();
    margin: 0 auto;
    grid-column: 2;
    //margin: 0 auto;
  }

  .sidebar-right {
    width: 100%;
    width: auto;
    min-width: auto;
    max-width: 25vw;
    overflow: hidden;
    margin-right: 0 !important;
    grid-column: 3;
  }

    .tab-nav {
    
  
    a:hover {
      &::after, &::before {
        border-bottom-color: $colEduHov !important;
      }
    }

    h3, h4, h5 {
      margin: 0;
      padding: 0;
    }

    &.two-tabs a {
      width: calc(50% + 3.5em);
    }

    &.three-tabs a {
      width: calc(33.3334% + 3.5em);
    }

    &.four-tabs a {
      width: calc(25% + 3.5em);
    }

    .tab-left {
  
      margin-right: -3.5em;
      clip-path: polygon(0% 0%, calc(100% - 3.5em) 0%, calc(100% - 7em) 100%, 0 100%);
      padding-right: 3.5em;
    }

    .tab-center {
      width: calc(33.3334% + 7em) !important;
      margin-right: -3.5em;
      margin-left: -3.5em;
      clip-path: polygon(3.5em 0%, calc(100% - 3.5em) 0%, 100% 100%, 0 100%);
      padding-left: 3.5em;
      padding-right: 3.5em;
   
    }

    .tab-right {
      margin-left: -3.5em;
      clip-path: polygon(3.5em 0%, 100% 0%, 100% 100%, 7em 100%);

      h4 {
        padding-left: 3.5em;
      }
    }

    .active {
        width: calc(50% + 4em);
        position: relative;
        display: block;
        z-index: 1000;


        &.tab-left {
          clip-path: polygon(0% 0%, calc(100% - 3.5em) 0%, 100% 100%, 0 100%);
        }


        &.tab-right {
          clip-path: polygon(3.5em 0%, 100% 0%, 100% 100%, 0 100%);
        }
      }
      a {
        width: calc(50% + 3.5em)
      }
    }   
}

.tab-nav {
  flex: 0 1 auto;
  display: flex;
  width: 100%;
  flex-direction: row;
  text-align: center;

  h2 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    letter-spacing: 0.2em;
    line-height: 30px;
    color: $colTextDark;
    white-space: nowrap;
  }

  h4 {
    font-size: 1em;
  }

  * {
    padding-top: 20px;
    padding-bottom: 20px;



  }

  .tab {
    position: relative;
    flex-grow: 1;
    width: 10%;
    margin-bottom: -1px; //HACK fixes animation glitch - CfP
    z-index: 9910;
    &.active {
      z-index: 9920;
    }
  }



  .tab-learn {
    background-color: $colLearnBG;
    -webkit-clip-path: polygon(0% 0%, calc(100% - 3.5em) 0%, 100% 100%, 0 100%);
    clip-path: polygon(0% 0%, calc(100% - 3.5em) 0%, 100% 100%, 0 100%);
    h2 {
      padding-right: 2em;
    }
  }

  .tab-educate {
    background-color: $colEduBG;
    -webkit-clip-path: polygon(3.5em 0%, 100% 0%, 100% 100%, 0 100%);
    clip-path: polygon(3.5em 0%, 100% 0%, 100% 100%, 0 100%);
    h2 {
      padding-left: 2em;
    }
  }
} 

.tab-content {
  flex: 1 1 auto;
  .content {
    padding-top: 1em;
    .list-variables {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      
    }
    .overview-item {
      color: red;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    a:hover, a:hover h4 {
      color: $colTextDark !important;
    }
    .active {
      background-color: $colEduA;
      padding: 2em;
      pointer-events: none;

    }
    .passive {
      background-color: $colEduB;
      padding: 2em;
    }
  }
  .overview {
    background-color: $colEduA;
  }
  .org-overview {
    background-color: $colEduB;
  }
}

.tab-main {
  padding-top: 1em;
  min-height: 100vh;
}

div.learn, div.educate {
  height: 100%;
}


.educate-main, .learn-main, .info-page {
  margin-top: -120px; //HACK to fix whitespace when scrolling to top
  padding-top: 140px; //HACK to fix whitespace when scrolling to top

  .content-main .box form, .content-main .tab-content {
    position: relative;
    display: flex !important;
    flex-direction: column;
  }
}

.register-user {
  ::placeholder {
    color: lightgrey!important;
  }
  svg {
    path {
      color: $colTextLight;
    }
  }
  .dropdown__control {
    background-color: $colButtonBG;
  }
  .dropdown__placeholder {
    color: lightgrey;
  }
  .dropdown__single-value {
    color: $colTextLight;
  }
}

//Colors text fields in forms Learn 
.learn-main {

  .content-main .box form, .content-main .tab-content {
      input, form textarea, form select, textarea, ::placeholder {
        color: $colTextLight;
        background-color: $colButtonBG;
        outline: none;
    }
    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {
        border: none;
        outline: none;
        -webkit-text-fill-color: $colTextLight;
        -webkit-box-shadow: 0 0 0px 1000px $colButtonBG inset;
        transition: background-color 5000s ease-in-out 0s;
    }
    input:-webkit-autofill:focus, textarea:-webkit-autofill:focus, select:-webkit-autofill:focus {
      border: none!important;
      outline: none;
      box-shadow:
     inset 0 0em 0em rgba(0,0,0,0.1),
           0 0  0 2px $colLearnC,
           0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

  }
}

//Colors text fields in forms Educate 
.educate-main {
  .register-user {
    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {
      border: none;
      outline: none;
      -webkit-text-fill-color: $colTextLight!important;
      -webkit-box-shadow: 0 0 0px 1000px $colButtonBG inset!important;
      transition: background-color 5000s ease-in-out 0s;
    }
    input:-webkit-autofill:focus, textarea:-webkit-autofill:focus, select:-webkit-autofill:focus {
    border: none!important;
    outline: none;
    box-shadow:
    inset 0 0em 0em rgba(0,0,0,0.1),
         0 0  0 2px $colLearnC,
         0.3em 0.3em 1em rgba(0,0,0,0.3);
    }
  }
  .content-main .box form, .content-main .tab-content {
      input, form textarea, form select {
      color: $colTextLight;
      background-color: $colButtonBG;
   }

   ::placeholder {
     color: grey;
   }

   .add-education {
      input, form textarea, form select, textarea {
        color: $colTextDark;
        background-color: #ffff;
        
      }
      input#image_feature.choose-image, input#image_provider.choose-image {
        background-color: rgba(255, 0, 0, 0);
      }
    }
    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {
      border: none;
      outline: none;
      -webkit-text-fill-color: $colTextDark;
      -webkit-box-shadow: 0 0 0px 1000px white inset;
      transition: background-color 5000s ease-in-out 0s;
    }
    input:-webkit-autofill:focus, textarea:-webkit-autofill:focus, select:-webkit-autofill:focus {
    border: none!important;
    outline: none;
    box-shadow:
    inset 0 0em 0em rgba(0,0,0,0.1),
         0 0  0 2px $colLearnC,
         0.3em 0.3em 1em rgba(0,0,0,0.3);
    }
  }
}




.sidemenu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: calc(160px + 10em);
  width: 17rem;

  h3 {
    font-size: 0.8rem;
    letter-spacing: 0.15em;
  }

  a {
    position: relative;

    transition: all 0.5s ease-in-out !important; //why doesn't this work?
    &.active {
      //background: red;
    }
  }
  
  &.left {
    left: 0; 
      a {
        padding-left: 1em;
        clip-path: polygon(0% 0%, 90% 0%, 90% 50%, 90% 100%, 0% 100%);
      }
      .active {
        right: 0px;
        background: $colArrowLeft;
        clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);

        h3 {
          // color: $colLearnBG;
        }
      }
  }
  &.right {
    right: 0;
      a {
        padding-right: 1em;
        text-align: right;
        clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 10% 100%, 10% 50%);
      }
    .active {
      background-color: $colArrowRight;
      clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
      h3 {
        color: $colEduBG;
      }
    }
  }

  /* TEMP DISABLE */
  #menu-sparade-efterlysningar {
      pointer-events: none;
  }
}

//SEARCH BAR
.search-bar-container {
  width: 50vw;
  min-width: 500px;
  max-width: 1024px;
  margin: 0 auto;
  p {
    margin: 0 auto;
    text-align: center;
  }
}
.search-bar {
  display: flex;
  max-width: 32rem;
  margin: 0 auto;
  margin-top: 0.5rem;
  margin-bottom: 2rem;

  input {
    background: $colSearchBG;
    font-size: 1.1em;
    width: 80%;
    margin: auto;
    text-align: left;
    height: 2.4em;
    color: $colTextDark;
    &::placeholder {
      color: $colTextPlaceholder;
    }
    &:focus::placeholder {
      color: transparent;
    }
  }

  button {
    width: 20%;
    margin-top: 0;
    display: flex;
    background: $colButtonBG;
    padding: 0em !important;
    opacity: 0.5;
    pointer-events: none;
    &.active {
      opacity: 1;
      pointer-events: all;
    }
    svg path {
      fill:#fff;
    }
  
    &:hover svg path{
      fill: $colTextDark;
    }

    .active svg path{
      fill: $colLearnA;
    }
  }  
}


/** ========= LEARN ========= **/

//Category Courses
.category-courses {
  display: flex;
  flex-direction: row;
}

.course-information {
  .title-bar {
    background: $colLearnC;
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    h4 {
      flex: 1;
      margin: 0;
    }

    .share .pinned {
      svg path {
        fill: $colLearnB;
      }
    }

    .share {
      flex: 0 0 4em;
      display: flex;
      align-items: center;
      
      span {
        margin-right: 0.5rem;
      }
      svg {
        width: 1em;
        height: 1em;
        path {
          fill: $colTextDark;
        }
      }
    }

  }
  .meta-container {
    display: flex;
    max-height: 15em;
  }

  .left {
    flex: 1 1 40%;
    background: $colLearnB;
  }
  .right {
    flex: 0 1 60%;
    
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    overflow: hidden;
    
    position: relative;
    .feature-image {
      height: 130%;
      max-width: auto;
    }
    .provider-image {
      bottom: 1rem;
      right: 1rem;
      width: 4em;
      position: absolute;
    }
    .cutout-left {
      position: absolute;
      height: 100%;
      left: -1px;
      top:-1px;
      background: $colLearnB;
      width: 20%;
      clip-path: polygon(0 0, 0% 100%, 100% 0);
    }
    .cutout-right {
      position: absolute;
      height: 100%;
      right: 0;
      top:0;
      background: #fff;
      width: 25%;
      clip-path: polygon(60% 0, 100% 0, 100% 100%, 0% 100%);
    }
  }

  .icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 0rem;
    margin-bottom: 1rem;

    .image-button, .image-link {
      margin: 0.2rem;
      font-size: 0.8em;
      max-width: 8em;
      .button {
        padding: 0;
      }

      svg {
        height: 2em;
        margin-bottom: 0.3rem;
        path {
          fill: $colLearnC;
        }
      }
      &:first-child svg path {
        fill: $colLearnIcon;
      }
      span {
        text-transform: none !important;
        min-width: 7em;
        letter-spacing: 0;
      }
    }
  }

  ul {
    padding-left: 1.5rem;
    
  }

  .post-meta-item {
    font-size: 0.9em;
    span {
      margin-right: 0.4rem;
    }
  }

  .description-container {
    background: $colTextLight;
    padding: 1.5rem;

    ul.post-meta-list {
      padding-left: 0;
    }

    h5 {
      margin: 0;
      line-height: 1.5em;
    }
    p {
      white-space: pre-line;
    }
  }
}


/* ========= INFO PAGE ========= */
.info-page {
  
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  flex: 1 1 auto;
  min-height: calc(100vh - 14.2em);
  width: 100%;
  background-color: $colFooterBG;
  border-bottom-color: $colHeaderBG;
  border-bottom-width: 0.2em;
  border-bottom-style: solid;

  h2 {
    width: 49%;
    text-align: center;
    padding-top: 1.5em;
    color: $colTextLight;
  }
  h3 {
    margin-top: 2em;
    margin-bottom: 0.6em;
  }
  .content, > div {
    padding: 2em;
    background-color: white;
    @include contentWidth();
    // margin-bottom: 4em; (Add if you want space between each content block
    //font-size: 1.5em;
  }
  > div:last-child {
    background-color: white;
    margin-bottom: 8em;
  }
  .blue-background {
    background-color: $colEduB;
  }
}

// ========== FAQ PAGE ==========

.faq {
  
  .question {
    margin-top:0.5em;
    font-size: 1.1em;
    //background-color: #c7d6e0;
  }
  .answer  {
    margin-top:0.3em;
    margin-left:0.2em;
    font-size: 0.8em;
  }
}

// ========== POPUP ==========

.forgot-password {
  padding-top: 1em;
  text-align: center;
}



/* ========= Landing PAGE ========= */

.landing-page {
  width: 100vw;
  height: 100vh;
  background: #FFFCF5;
  text-align: center;

  .page-header {

    top: -60px;
    left: 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
    background: $colHeaderBG;
    margin: 0 0 4em 0;
  }

  .page-content {
    width: 50%;
    text-align: left;
    min-width: 300px;
    background: #EAF6FE;
    padding: 2em;
    margin: 0 auto;
  }

  .button {
    margin-top: 1em;
  }

  .form-margin {
    position: relative;
  }

  form {
    margin-left: 0;
    width: 50%;
    input {
      width: 100% !important;
    }
  }

  .page-footer {
    position: relative;
    width: calc(100% + 4em);
    margin-left: -2em;
    margin-bottom: -2em;
    background: #ffffff;
    padding: 1em 0 2em 0;
    text-align: center;

  }

  .logos {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: flex-end;
    height: 5em;
    text-align: center;
    grid-template-rows: 5em;
    
    img {
      width: auto;
      height: 100%;
      margin: 0 auto;
    }
  }
}