/* SASS for Posts
    I N D E X
    .postgrid-flex (colors),
    .list-view
    .post-item,
    .request-item
    
*/

@import 'variables.scss';

.postgrid-2cols {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 1em));
  column-gap: 2em;

  .postgrid-col {
    width: 100%;
    
    .post-item {
      width: 100% !important;
    }
  }
}

.postgrid-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  
    //use postgrid-flex to center left-aligned elements on page /CfP
    .postgrid-wrap {
      display: inline-flex;
      flex-flow: row wrap;
      width: 100%;
      margin: 0 auto;
      justify-content: flex-start;
  
      &.masonry {
  
      }
    }
  }
  
  table, td, th {
    border-collapse: collapse;
  }
  table {
    margin: 2rem;
    text-align: center;
    table-layout: fixed;
    th.wide, td.wide {
      width: 30em;
    }
  
    th {
      font-weight: 400;
      &.sortable {
        &::after {
          content: '*';
        }
      }
      
    }
  
    th, td {
      //padding: 0.5rem;
      width: 20%;
      &:first-child {
        text-align: start;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        width: 50%;
      }
    }
    td {
      border-bottom: solid 1px $colEduD;
    }
  }
  
  
  .post-item {
    position: relative;
    width: calc(50% - 1em);
    background-color: $colheaderText;
    margin-bottom: 2em;
    align-items: flex-start;
    text-align: left;

    &.course-item {
      width: 100%;
      margin-bottom: 0;
      
    }
  
    &:nth-child(odd) {
      margin-right: 2em;
    }
  
    .post-header {
      background-color: $colLearnC;
      padding: 1em 2em;
      
      * {
        margin: 0;
      }
    }
    .content {
      padding: 20px;
      background: $colLearnA;
      margin-top: -2px; //Fix for weird space
    }
  
    .post-meta-list {
      padding-left: 0;
  
      li.post-meta-item {
        list-style: none;
        margin-bottom: 0.25em;
      }
    }
  
    img {
      width: 100%;
    }
    b {
      margin-left: 5px;
      font-family: 'Helvetica Neue';
    }
    .description {
      width: 66.6667%;
      width: 100%;
      padding-right: 0em;
      text-align: left !important;
      
    }
} // End .flexpost-grid


/* LIST VIEW */
.list-view {
  .post-item {
      width: 100%;
      margin-bottom: 2em;
      

      &:nth-child(odd) {
        margin-right: 0em;
      }
  
    
    .post-item-wrap {
      width: 100%;
      display: grid;
      position: relative;
      grid-template-columns: 6em 1fr auto;
      grid-template-rows: 6em 2em auto;
    

      .post-header {
        grid-column: 2;
        display: grid;
        grid-template-columns: 0% calc(100% - 8em) 0 8em;
        grid-template-rows: 6em;
        flex-direction: row;
        height: 100%;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 1em;
        align-items: center;
        padding-right: 0;

        .post-title {
          grid-column: 2 / span 2;
        }
        
        .post-header-item {
          position: relative;
          // width: calc(100%/3);
         padding: 0 1em;
         text-align: center;
          &:first-child {
            text-align: left;
            padding: 0 2em;
          }
  
          &:not(:first-child):before {
            content: "|";
            position: absolute;
            left: 0;
            top: -0.65em;
          }
        }

        .post-pin {
          grid-column: 1;
          grid-row: 1;
          text-align: right;
          align-self: start;
          position: absolute;
          right: 1em;
          top: 7em;
          opacity: 0;
          visibility: 0;

        }

        .post-pin button{
            margin-right: 0;
        }
        

        .company-image {
          display: flex;
          grid-row: 1;
          grid-column: 4;
          height: 100%;
          align-items: center;
          justify-content: center;
          width: auto;
          background: #fff;

          img {
            max-height: 3em;
            max-width: calc(100% - 10px);
            width: auto;
            display: inline-block;
            padding: 0.25em;
          }
        }
      }
  
      .post-image {
        position: absolute;
         height: 6em;
        overflow: hidden;
        width: 6em;
        object-fit: cover;
        grid-column-start: 1;
        grid-row: 1 / 3;

        img {
          object-fit: cover;
          /* transform: translate(-25%); */
          height: 100%;
          }
      }
  
      .content {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        width: 100%;
        margin-top: 0;
        padding: 0em 2em;
        min-height: 2em;
        max-height: 2em;
        display:flex;
        flex-direction: column-reverse;
        overflow: hidden;
        align-items: flex-start;
        justify-content: center;
        transition: all 0.5s ease-in-out;

        .description {
          margin-left: 0 !important;
          padding-left: 0 !important;
        }
      }


      .post-meta {
        margin-bottom: -0.25em !important;
        width: calc(100% - 1.5em);
      }

      .columns-post {
        position: absolute;
      bottom: 0;
      right: 0;
      }

      .post-meta-list {
        // min-width: calc(100%/4);
        margin-bottom: 0;
       
      }
      
      .link-button {
        position: absolute;
        bottom: 0px;
        right: 0;
        height: 2.6em;
        width: 10em;
        padding: 0;
        z-index: 1;
        font-size: 0.8em;
        transition: color 0.5s ease-in-out 0.25s, background-color 0.5s ease-in-out 0.25s;
      }
  
      .description {
        padding-right: 1em;
        padding-left: 1em;
      }

  
      .more-meta, .description {
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        margin: 0 !important;
       
        transition: all 0.5s ease-in-out;

        * {
         opacity: 0;
         transition: all 0.5s ease-in-out 0.25s;
        }
      }
  
      .show-more {
        // position: absolute;
        // top: 4.3em;
        // right: 9em;
        display: flex;
        grid-column: 1;
        grid-row: 2;
        height: 100%;
        width: 100%;
        background: #FFFCF5;
        flex-direction: row;
        align-items: center;
        align-self: center;
        justify-self: end;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        z-index: 5000;

        span {
          margin-left: 0.5em;
         
          cursor: pointer;
        }
  
        svg {
          height: 1em;
          transition: all 0.4s ease-in-out;
        }
      }
    }

    &.expanded {
      transition: all 0.25s ease-in-out !important;
      
      
      .show-more {
        right: 1em;
      }

      .post-metaÂ {
        margin-top: 2em !important;
      }

      .more-meta, .description { 
        visibility: visible;
        opacity: 1;
        height: auto !important;
        transition: none;
        * {
          opacity: 1;
          transition-delay: 0;
        }


      }

      .post-pin {
        opacity: 1 !important;
        visibility: visible;
      }
      
      .content {
        // grid-column: 3/3;
        align-items: start;
        padding: 2em 2em;
        max-height: 15em;
        .description {
          grid-column: 2/3;
          margin-top: 0;
          p {
            margin-top: 0;
            max-width: 90%;
            padding-bottom: 3em;
          }
        }
      }

      .more-meta, .description {
    
        transition: all 0s ease-in-out;
        margin-top: 1em !important;
        max-height: 15em;

        * {
         transition: none;
        }
      }

      .link-button {
        bottom: 0px;
        height: 30px;
      }

      .show-more svg {
        transform: rotate(90deg);
        
      }

    }
  }
}

//SEARCH FILTER
.sticky .post-filter-sort{
  position: fixed;
  top: 98px;
  width: $mainContentWidth;
  min-width: $mainContentMin;
  max-width: $mainContentMax;
  z-index: 1000;
  box-shadow: 0px 5px rgba(0, 0, 0, 0.25);

  .posts-sort {
    margin-bottom: 0;
  }
}

.filter-wrapper {
  background: $colLearnA;

  .filter-header {
    h3 {
      text-align: center;
      padding: 0.5em 1em 0em 1em;
      margin-bottom: 0;
      margin-top: 0;
    }
  }

  .filter-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0.5em 1em 1em 1em;
    //padding-bottom: 0.5em;
  }

  .filter-item {
    flex: 0 0 25%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 0.5em;

    button.icon-button {
      padding: 0.5em;
    }

    svg {
      transition: all 0.2s ease-in-out;
    }

    .close {
      transform: rotate(45deg);
      path {
        fill: $colEduD !important;
      }
    }
  }

  .filter-selector {
    background: $colArrowLeft;
    padding: 0.5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    > div {
      flex-basis: 50%;
    }
  }
  
  .filter-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    font-size: 0.9em;
    margin: 0.5em 0;
    padding: 0 1em;

    .label {
      margin-right: 1rem;
      flex-basis: 25%;
    }

    .dropdown {
      flex-basis: 75%;
    }
    // span {
    //   flex: 0 0 20ch;
    // }
    // input {
    //   height: 2em;
    //   flex: 1 1 auto;
    //   max-width: 400px;
    //   border: none;
    //   box-shadow: -3px 3px #0004 ;
    // }
  }
} // End .filter-wrapper


//POSTS FILTER/SORT/SIDEBAR
.posts-sort {
  position: relative;
  display: flex;
  width: 100%;
  padding: 1em;
  background: $colLearnC;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  //margin-bottom: 3em;
  
  .sort-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #sort-by {
    flex-grow: 4;
    #sort-by-select {
      margin-left: 1em;
    }
  }

  #sort-order {
    flex-grow: 1;

    &.sort-invert {
      #sort-order-button {
        transform: rotate(180deg);
      }
    }
  }
  
  #sort-view {
    flex-grow: 2;
    justify-content: flex-end;
  }
  
  .icon-button {
    position: relative;
    margin-left: 1em;
    
    svg {
      height: 1.5em;
      width: 1.5em;
      
      transition: transform 0.2s;

      path, rect {
        fill: $colLearnC;
      }

      &.flipped {
        transition: transform 0.2s;
        transform: rotate(180deg);
      }
    }
  }
}

//Posts-sidebar
.posts-sidebar {
  position: relative;
  top: 0;
  // top: 24.5em;
  // transform: translateX(100%);
  margin-left: 1em;
  display: flex;
  justify-content: flex-end;

  .category-list {
    max-width: 25rem;
    margin-left: 2em;
    text-align: left;
  
    h3 {
      text-align: left;
      font-size: 0.8em !important;
    }

    .cat-item {
      clip-path: polygon(1.5em 0%, 100% 0%, 100% 100%, 1.5em 100%, 1.5em 50%);

      &.active {
        transition: all 0.5s ease-in-out;
        background-color: $colArrowLeft;
        clip-path: polygon(1.5em 0%, 100% 0%, 100% 100%, 1.5em 100%, 0% 50%);
      }

    }
    .cat-item.active {
      color: $colTextDark;

      &:hover h3 {
        color: $colLearnBG;
      }
    }
  }
}

/* POST ITEM */
.post-item {
  width: calc(50% - 1em);
  background-color: $colheaderText;
  margin-bottom: 2em;
  align-items: flex-start;
  text-align: left;

  &:nth-child(odd) {
    margin-right: 2em;
  }

  .post-header {
  display: grid;
    background-color: $colLearnC;
  padding: 1em 2em;
  padding-right: 1em;
    grid-template-columns: 1fr 3em;
    align-items: center;
    
    * {
      margin: 0;
    }

    .post-pin { 
      grid-column: 2;
      grid-row: 1;
      text-align: right;
      align-self: start;
      transition: all 0.25s ease-in;

      button {
          margin-left: auto;
          margin-right: 0;
          padding: 0;
      }  
      svg {
          width: 2em;
          margin-left: auto;
        }
    }
  }
  .post-image {
    position: relative;
    display: flex;
    overflow: hidden;
    height: 12em;

    a {
      width: 100%;
      height: auto;
    }
    
    img {
      position: relative;
      width: 100%;
      height: auto;
      filter: grayscale(100);
      mix-blend-mode: multiply;
      object-fit: cover!important;
      transition: filter 0.25s ease-in;
    }
    
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: multiply;
      transition: all 0.25s ease-in;
      background: $colEduC;
      opacity: 1;
      cursor: pointer;
      pointer-events: none;
    }

    &:hover {
      img {
        filter: grayscale(0);
      
      } 

      &::after {
        opacity: 0;
      }
    }
  }

  .content {
    padding: 20px;
    background: $colLearnA;
    margin-top: -2px; //Fix for weird space

    .excerpt {
      margin-top: 0;
    }
  }

  
  .post-meta {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5em;
    .columns-post {
      display: grid;
      width: 100%;
      margin-top: 1em;
      grid-template-columns: 1fr 1fr;
      align-items: flex-end;
      justify-content: space-between;
      flex-direction: column;
      align-content: space-between;
      .company-image {
        max-width: 80%;
        img {
          max-height: 4em;
          width: auto;
          height: auto;
          max-width: 100%;
        }
      }
    }
  }


  .post-meta-list {
    width: 100%;
    margin-bottom: 0;

    li.post-meta-item {
      list-style: none;
      margin-bottom: 0.5em;
    }
  }

  img {
    width: 100%;
  }
  b {
    margin-left: 5px;
    font-family: 'Helvetica Neue';
  }
  .description {
    width: 100%;
    padding-right: 0em;
  }

  .more-content {
    padding: 1em 2em;
    
  }

  .read-more {
    margin-left: auto;
    height: auto;
    font-size: 0.8em;
    right: 1em;
    bottom: 1em;
    text-align: center;
  }
} //End .post-item
  
.request-item {

  .post-title {
    .date {
      font-size: 0.9em;
      padding-bottom: 0.25em;
      display: inline-block;
    }
    .location {
      margin-left: 0.5rem;
      grid-column: 2;
    }

    h4 {
      hyphens: auto;
    }
  }


  .content {
    display: grid;
    grid-template-columns:  auto 4em;
    padding: 2em;
  }

  .post-meta-list {
    width: 100%;
    clear: right;
    float: left;
  }

  .post-logo {
    // position: relative;
    // background: #ffffff;
    // width: 100%;
    // height: 0;
    // right: 0;
    // padding-top: 100%;
    // display: flex;
    // margin-left: auto;
    // margin-top: -2em; //move to right-corner
    // margin-right: -2em; //move to right-corner
    float: right;
    text-align: center;
    img {
      position: relative;
      width: calc(100% - 1em);

     
    }
  }

  .post-authour-meta {
    h4 {
      margin-bottom: 0;
      margin-left: 0;

      span {
      font-size: 0.9em;
      font-weight: normal;
      text-transform: none;
      letter-spacing: 0;
      }
    }

    .organisation {
    }
  }
}